<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.1.0.0" absoluteBounds="0, 0, 11.5, 8.5" name="LightSpeedModel1">
  <modelMoniker name="/LightSpeedModel1" />
  <nestedChildShapes>
    <entityShape Id="c6cb1ccf-0b36-4bd7-852c-2e8d3d6c12bb" absoluteBounds="3, 0.875, 1.5, 0.70230143229166675">
      <entityMoniker name="/LightSpeedModel1/CustOrder" />
      <nestedChildShapes>
        <elementListCompartment Id="1ac92f77-765b-481f-bb3f-f82ef528aa98" absoluteBounds="3.0150000000000006, 1.2850000000000001, 1.4700000000000002, 0.19230143229166666" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="bfe35c46-5d2e-4908-b806-71fd83e84db0" absoluteBounds="5.25, 1.625, 1.5, 1.0869042968750002">
      <entityMoniker name="/LightSpeedModel1/StockItem" />
      <nestedChildShapes>
        <elementListCompartment Id="42659227-8720-4071-a78b-7df70fbb2796" absoluteBounds="5.2650000000000006, 2.035, 1.4700000000000002, 0.576904296875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="28bc377d-d89f-4d50-8c0a-1d310f2db7fc" absoluteBounds="7.5, 2.375, 1.5, 0.89460286458333349">
      <entityMoniker name="/LightSpeedModel1/Customer" />
      <nestedChildShapes>
        <elementListCompartment Id="a713aeaf-713e-4fb6-8940-8401c322bb14" absoluteBounds="7.5150000000000006, 2.785, 1.4700000000000002, 0.38460286458333331" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="6e298765-211c-4751-a708-5f422eb779f0" absoluteBounds="9.75, 3.125, 1.5, 0.70230143229166675">
      <entityMoniker name="/LightSpeedModel1/ItemOrder" />
      <nestedChildShapes>
        <elementListCompartment Id="a2fbad67-c67c-47e2-9250-05bfec8a5c5a" absoluteBounds="9.765, 3.535, 1.4700000000000002, 0.19230143229166666" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <oneToManyAssociationConnector edgePoints="[(3.75 : 1.57730143229167); (3.75 : 3.5797021484375); (9.75 : 3.5797021484375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="803919a8-7bec-47d2-8de9-3fedecba0e97" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="c6cb1ccf-0b36-4bd7-852c-2e8d3d6c12bb" />
        <entityShapeMoniker Id="6e298765-211c-4751-a708-5f422eb779f0" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(6.75 : 1.96875); (10.5 : 1.96875); (10.5 : 3.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="48afdbae-cda5-45f5-acfe-ee2d5d35eca2" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="bfe35c46-5d2e-4908-b806-71fd83e84db0" />
        <entityShapeMoniker Id="6e298765-211c-4751-a708-5f422eb779f0" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(7.5 : 3.02200358072917); (4.1562525 : 3.02200358072917); (4.1562525 : 1.57730143229167)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="a7985e9e-45d7-4151-bf33-91ca032229c2" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="28bc377d-d89f-4d50-8c0a-1d310f2db7fc" />
        <entityShapeMoniker Id="c6cb1ccf-0b36-4bd7-852c-2e8d3d6c12bb" />
      </nodes>
    </oneToManyAssociationConnector>
  </nestedChildShapes>
</minimalLanguageDiagram>