<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.1.0.0" absoluteBounds="0, 0, 11, 8.5" name="LightSpeedModel1">
  <modelMoniker name="/LightSpeedModel1" />
  <nestedChildShapes>
    <entityShape Id="5bbda796-3c0f-4f62-b7b7-8fee9e37d070" absoluteBounds="3.625, 4.375, 1.5, 0.70230143229166675">
      <entityMoniker name="/LightSpeedModel1/CustOrder" />
      <nestedChildShapes>
        <elementListCompartment Id="046757d9-f7c5-471d-83a9-5f4a4d619ef5" absoluteBounds="3.6400000000000006, 4.785, 1.4700000000000002, 0.19230143229166663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="0d214385-59fb-4ab7-9b76-5d952c96c2e6" absoluteBounds="9, 1.375, 1.5, 1.0869042968750002">
      <entityMoniker name="/LightSpeedModel1/StockItem" />
      <nestedChildShapes>
        <elementListCompartment Id="8913c03e-74cc-4c43-bb57-6bb92af32637" absoluteBounds="9.015, 1.7850000000000001, 1.4700000000000002, 0.576904296875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="4c84b5a4-e930-40fb-b364-c48f3b0d0574" absoluteBounds="1.25, 1.25, 1.5, 0.89460286458333371">
      <entityMoniker name="/LightSpeedModel1/Customer" />
      <nestedChildShapes>
        <elementListCompartment Id="8daeaa61-0aed-4d03-9f23-00f8b15fbe95" absoluteBounds="1.2650000000000006, 1.6600000000000001, 1.4700000000000002, 0.38460286458333337" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="af5e4d2b-3676-42df-a620-740a2dfac48c" absoluteBounds="5.125, 1.125, 1.5, 0.70230143229166675">
      <entityMoniker name="/LightSpeedModel1/ItemOrder" />
      <nestedChildShapes>
        <elementListCompartment Id="58852787-4c95-41e7-81d4-93d3edf3d48f" absoluteBounds="5.1400000000000006, 1.5350000000000001, 1.4700000000000002, 0.19230143229166663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <oneToManyAssociationConnector edgePoints="[(4.34375 : 4.375); (4.34375 : 1.47615071614583); (5.125 : 1.47615071614583)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="b1806b33-fc73-4e8c-b0d1-191a2eec2228" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="5bbda796-3c0f-4f62-b7b7-8fee9e37d070" />
        <entityShapeMoniker Id="af5e4d2b-3676-42df-a620-740a2dfac48c" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(9 : 1.60115071614583); (6.625 : 1.60115071614583)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="6cf7ddd8-b042-4b19-ad2e-4ce488d37eec" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="0d214385-59fb-4ab7-9b76-5d952c96c2e6" />
        <entityShapeMoniker Id="af5e4d2b-3676-42df-a620-740a2dfac48c" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(2 : 2.14460286458333); (2 : 4.72615071614583); (3.625 : 4.72615071614583)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="542351db-3230-4f5e-9087-d1475ecf3ba6" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="4c84b5a4-e930-40fb-b364-c48f3b0d0574" />
        <entityShapeMoniker Id="5bbda796-3c0f-4f62-b7b7-8fee9e37d070" />
      </nodes>
    </oneToManyAssociationConnector>
  </nestedChildShapes>
</minimalLanguageDiagram>