<?xml version="1.0" encoding="utf-8"?>
<model xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.1.0.0" name="LightSpeedModel1" targetNamespace="InventoryManagement" databaseProvider="SqlServer2008" connectionString="Data Source=jaguar\sqlexpress;Initial Catalog=Orders;Integrated Security=True;Pooling=False" pluralizedInDatabase="false" mediumTrustCompatibility="false" xmlns="http://namespaces.mindscape.co.nz/lightspeed">
  <entities>
    <entity name="CustOrder" identityType="Int32" cacheExpiry="0" tableName="cust_orders">
      <entityProperties>
        <entityProperty name="OrderDate" dataType="DateTime" columnName="order_date" privateSetter="false" />
      </entityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="4f936cd3-ccf1-41c0-a9f9-3bff479c625e" collectionName="ItemOrders" backreferenceName="Orders" isNullable="false" columnName="orders_id">
          <entityMoniker name="/LightSpeedModel1/ItemOrder" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="Customer" identityType="Int32" cacheExpiry="0" tableName="customers">
      <entityProperties>
        <entityProperty name="Name" privateSetter="false">
          <validations>
            <presenceValidation />
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Address" privateSetter="false">
          <validations>
            <presenceValidation />
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
      </entityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="3606c7f8-09f2-43dc-be2a-9ed83e69580e" collectionName="CustOrders" backreferenceName="Cust" isNullable="false">
          <entityMoniker name="/LightSpeedModel1/CustOrder" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="ItemOrder" identityType="Int32" cacheExpiry="0" tableName="item_orders">
      <entityProperties>
        <entityProperty name="OrderQuantity" dataType="Int32" columnName="order_quantity" privateSetter="false" />
      </entityProperties>
    </entity>
    <entity name="StockItem" identityType="Int32" cacheExpiry="0" tableName="stock_items">
      <entityProperties>
        <entityProperty name="Name" privateSetter="false">
          <validations>
            <presenceValidation />
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Price" dataType="Decimal" privateSetter="false" />
        <entityProperty name="Quantity" dataType="Int32" privateSetter="false" />
      </entityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="8bc347b7-bb3d-4f3e-bbe0-3a3036372caa" collectionName="ItemOrders" backreferenceName="StockItems" isNullable="false">
          <entityMoniker name="/LightSpeedModel1/ItemOrder" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
  </entities>
</model>